
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>函数及常量 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="已支持的表.html" />
    
    
    <link rel="prev" href="快速使用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速使用.html">
            
                <a href="快速使用.html">
            
                    
                    快速使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="函数及常量.html">
            
                <a href="函数及常量.html">
            
                    
                    函数及常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="已支持的表.html">
            
                <a href="已支持的表.html">
            
                    
                    已支持的表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="balance_sheet.html">
            
                <a href="balance_sheet.html">
            
                    
                    balance_sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="deriv_finance_indicator.html">
            
                <a href="deriv_finance_indicator.html">
            
                    
                    deriv_finance_indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="fundamentals_balance.html">
            
                <a href="fundamentals_balance.html">
            
                    
                    fundamentals_balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fundamentals_cashflow.html">
            
                <a href="fundamentals_cashflow.html">
            
                    
                    fundamentals_cashflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="fundamentals_income.html">
            
                <a href="fundamentals_income.html">
            
                    
                    fundamentals_income
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="share_change.html">
            
                <a href="share_change.html">
            
                    
                    share_change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="trading_derivative_indicator.html">
            
                <a href="trading_derivative_indicator.html">
            
                    
                    trading_derivative_indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="项目说明.html">
            
                <a href="项目说明.html">
            
                    
                    项目说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    参与项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="参与项目开发/添加函数.html">
            
                <a href="参与项目开发/添加函数.html">
            
                    
                    添加函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="参与项目开发/添加数据表.html">
            
                <a href="参与项目开发/添加数据表.html">
            
                    
                    添加数据表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >函数及常量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x51FD;&#x6570;&#x3001;&#x5E38;&#x91CF;&#x8BF4;&#x660E;">&#x51FD;&#x6570;&#x3001;&#x5E38;&#x91CF;&#x8BF4;&#x660E;</h1>
<p>&#x9664;<code>get_data</code>&#x5916;&#xFF0C;&#x672C;&#x9879;&#x76EE;&#x5185;&#x7F6E;&#x5927;&#x91CF;&#x5E38;&#x91CF;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x65B9;&#x4FBF;&#x6295;&#x7814;&#x8FC7;&#x7A0B;&#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x73B0;&#x8FDB;&#x884C;&#x8BF4;&#x660E;</p>
<h2 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h2>
<h3 id="formatdate"><code>format_date</code></h3>
<p>&#x5C06;<code>str</code>&#x6216;<code>int</code>&#x683C;&#x5F0F;&#x7684;&#x65E5;&#x671F;&#x8F6C;&#x4E3A;<code>datetime</code>&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> *
format_date(<span class="hljs-string">&apos;20210101&apos;</span>)  <span class="hljs-comment"># return Timestamp(&apos;2021-01-01 00:00:00&apos;)</span>
</code></pre>
<h3 id="formatstockcode"><code>format_stockCode</code></h3>
<p>&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x6807;&#x51C6;&#x5316;&#x4E3A;<code>wind</code>&#x683C;&#x5F0F;&#xFF0C;&#x5373;<code>000001.SZ</code>&#x5F62;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> *
format_stockCode(<span class="hljs-string">&apos;000001&apos;</span>)  <span class="hljs-comment"># return &apos;000001.sz&apos;</span>
format_stockCode(<span class="hljs-string">&apos;000001.XSHE&apos;</span>)  <span class="hljs-comment"># return &apos;000001.sz&apos;</span>
</code></pre>
<h3 id="formatfutures"><code>format_futures</code></h3>
<p>&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x671F;&#x8D27;&#x4EE3;&#x7801;&#xFF0C;&#x7B80;&#x5316;&#x4E3A;&#x7B80;&#x79F0;&#xFF0C;&#x5373;<code>IC</code>&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> *
format_futures(<span class="hljs-string">&apos;CFFEX.IC&apos;</span>)  <span class="hljs-comment"># return &apos;IC&apos;</span>
</code></pre>
<h3 id="readpkl"><code>readPkl</code></h3>
<p>&#x8BFB;&#x53D6;<code>PKL</code>&#x6587;&#x4EF6;</p>
<h3 id="savepkl"><code>savePkl</code></h3>
<p>&#x50A8;&#x5B58;<code>PKL</code>&#x6587;&#x4EF6;</p>
<h3 id="data2score"><code>data2score</code></h3>
<p>&#x5C06;&#x5BBD;&#x8868;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6839;&#x636E;<code>rank</code>&#x8F6C;&#x5316;&#x4E3A;&#x5206;&#x6570;</p>
<pre><code class="lang-python">data2score(data, neg=<span class="hljs-keyword">False</span>, ascending=<span class="hljs-keyword">True</span>, axis=<span class="hljs-number">1</span>)
<span class="hljs-string">&quot;&quot;&quot;
use rank as score
:param data:
:param neg: if Ture, score span [-1, 1], default FALSE
:param ascending:
:param axis:
:return:
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="reindex"><code>reindex</code></h3>
<p>&#x5C06;&#x5BBD;&#x8868;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x7EDF;&#x4E00;&#x683C;&#x5F0F;&#xFF0C;&#x5373;<code>index</code>&#x4E3A;<code>datetime</code>&#xFF0C;<code>column</code>&#x4E3A;<code>wind</code>&#x683C;&#x5F0F;&#x7684;&#x80A1;&#x7968;&#x4EE3;&#x7801;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x65E0;&#x8BBA;&#x4F20;&#x5165;&#x7684;<code>column</code>&#x6709;&#x591A;&#x5C11;&#xFF0C;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;<code>stockList</code>&#x8FDB;&#x884C;<code>reindex</code>&#xFF0C;&#x5373;&#x53D8;&#x4E3A;5219&#x5217;</p>
<p>&#x800C;<code>index</code>&#x662F;&#x6839;&#x636E;&#xFF0C;&#x4F20;&#x5165;&#x6570;&#x636E;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x8FDB;&#x884C;&#x586B;&#x8865;&#x3002;&#x5982;&#x679C;&#x6709;&#x7F3A;&#x5931;&#xFF0C;&#x5219;&#x8865;&#x5168;&#x4E3A;<code>np.NAN</code></p>
<h3 id="infolag"><code>info_lag</code></h3>
<p>&#x5C06;&#x5BBD;&#x8868;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6EDE;&#x540E;&#xFF0C;&#x4E0E;&#x4F20;&#x7EDF;<code>shift</code>&#x4E0D;&#x540C;&#xFF0C;&#x76F4;&#x63A5;&#x5BF9;<code>index</code>&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x4F1A;&#x635F;&#x5931;&#x6570;&#x636E;</p>
<pre><code class="lang-python">info_lag(data, n_lag)
<span class="hljs-string">&quot;&quot;&quot;
Delay the time corresponding to the data by n trading days
:param data:
:param n_lag:
:return:
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="savedatah5"><code>save_data_h5</code></h3>
<p>&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E3A;<code>.h5</code>&#x6587;&#x4EF6;&#xFF0C;&#x4EC5;&#x652F;&#x6301;&#x4F20;&#x5165;<code>DataFrame</code></p>
<pre><code class="lang-python">save_data_h5(toSaveData, name, subPath=<span class="hljs-string">&apos;dataFile&apos;</span>, reWrite=<span class="hljs-keyword">False</span>)
<span class="hljs-string">&quot;&quot;&quot;
Store the pd.Data Frame data as a file in .h5 format
:param toSaveData:
:param name: file name will to store
:param subPath: The path to store the file will be &apos;cwd/subPath/name.h5&apos;, default &apos;dataFile&apos;
:param reWrite: if Ture, will rewrite file, default False
:return:
&quot;&quot;&quot;</span>
</code></pre>
<h3 id="gettradedate"><code>get_tradeDate</code></h3>
<p>&#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x65E5;&#x4FE1;&#x606F;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x4E0D;&#x540C;&#x7684;n&#xFF0C;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">get_tradeDate(date, n=<span class="hljs-number">0</span>)
<span class="hljs-string">&quot;&quot;&quot;
Returns the date related to date based on the setting of n
if n = 0, will return the future the nearest trade date, if date is trade date, will return itself
if n = -1, will return the backward the nearest trade date, if date is trade date, will return itself
else will returns information from the delay n days (calendar, tradeDate_fore and tradeDate_back&#xFF09;
:param date:
:param n: default 0
:return:
&quot;&quot;&quot;</span>
</code></pre>
<h2 id="&#x5E38;&#x91CF;">&#x5E38;&#x91CF;</h2>
<h3 id="tableinfo"><code>tableInfo</code></h3>
<p>&#x50A8;&#x5B58;&#x6570;&#x636E;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;<code>dict</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> tableInfo
tableInfo.keys()  <span class="hljs-comment"># &#x67E5;&#x770B;&#x76EE;&#x524D;&#x80FD;&#x8C03;&#x7528;&#x6570;&#x636E;&#x8868;</span>

tableInfo[<span class="hljs-string">&apos;bench_price&apos;</span>]  <span class="hljs-comment"># &#x67E5;&#x770B;bench_price&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;</span>
</code></pre>
<h3 id="stockinfo"><code>stock_info</code></h3>
<p>&#x6CAA;&#x6DF1;&#x80A1;&#x7968;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;<code>DataFrame</code>&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> stock_info
stock_info.head()
</code></pre>
<h3 id="stocklist"><code>stockList</code></h3>
<p><code>wind</code>&#x683C;&#x5F0F;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;&#x7531;<code>stock_info</code>&#x6807;&#x51C6;&#x5316;&#x540E;&#x5F97;&#x5230;&#xFF0C;&#x5171;5219&#x4E2A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> stockList
stockList
</code></pre>
<h3 id="stocknumlist"><code>stockNumList</code></h3>
<p>&#x7EAF;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;&#x7531;<code>stock_info</code>&#x6807;&#x51C6;&#x5316;&#x540E;&#x5F97;&#x5230;&#xFF0C;&#x5171;5219&#x4E2A;</p>
<h3 id="benchinfo"><code>bench_info</code></h3>
<p>&#x6307;&#x6570;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;<code>DataFrame</code>&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> bench_info
bench_info.head()
</code></pre>
<h3 id="tradedateinfo"><code>tradeDate_info</code></h3>
<p>&#x4EA4;&#x6613;&#x65E5;&#x4FE1;&#x606F;&#xFF0C;<code>DataFrame</code>&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> tradeDate_info
tradeDate_info.head()
</code></pre>
<h3 id="tradedatelist"><code>tradeDateList</code></h3>
<p>&#x4EA4;&#x6613;&#x65E5;&#x5217;&#x8868;&#xFF0C;&#x8986;&#x76D6;2015-2023&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x6807;&#x51C6;&#x5316;&#x540E;&#x7684;<code>Timestamp</code>&#xFF0C;&#x4E5F;&#x5373;<code>datetime</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> tradeDateList
tradeDateList
</code></pre>
<h3 id="futureslist"><code>futures_list</code></h3>
<p>&#x6536;&#x5F55;&#x7684;&#x671F;&#x8D27;&#x7B80;&#x79F0;&#xFF0C;&#x76EE;&#x524D;&#x6709;71&#x4E2A;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6269;&#x5145;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> futures_list
futures_list
</code></pre>
<h3 id="quarterbegin"><code>quarter_begin</code></h3>
<p>&#x6BCF;&#x5B63;&#x5EA6;&#x5F00;&#x59CB;&#x7684;&#x6708;&#x4EFD;&#x65E5;&#x671F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> quarter_begin
quarter_begin
</code></pre>
<h3 id="quarterend"><code>quarter_end</code></h3>
<p>&#x6BCF;&#x5B63;&#x5EA6;&#x7ED3;&#x675F;&#x7684;&#x6708;&#x4EFD;&#x65E5;&#x671F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> Utils <span class="hljs-keyword">import</span> quarter_end
quarter_end
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="快速使用.html" class="navigation navigation-prev " aria-label="Previous page: 快速使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="已支持的表.html" class="navigation navigation-next " aria-label="Next page: 已支持的表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"函数及常量","level":"1.3","depth":1,"next":{"title":"已支持的表","level":"1.4","depth":1,"path":"已支持的表.md","ref":"已支持的表.md","articles":[{"title":"balance_sheet","level":"1.4.1","depth":2,"path":"balance_sheet.md","ref":"balance_sheet.md","articles":[]},{"title":"deriv_finance_indicator","level":"1.4.2","depth":2,"path":"deriv_finance_indicator.md","ref":"deriv_finance_indicator.md","articles":[]},{"title":"fundamentals_balance","level":"1.4.3","depth":2,"path":"fundamentals_balance.md","ref":"fundamentals_balance.md","articles":[]},{"title":"fundamentals_cashflow","level":"1.4.4","depth":2,"path":"fundamentals_cashflow.md","ref":"fundamentals_cashflow.md","articles":[]},{"title":"fundamentals_income","level":"1.4.5","depth":2,"path":"fundamentals_income.md","ref":"fundamentals_income.md","articles":[]},{"title":"share_change","level":"1.4.6","depth":2,"path":"share_change.md","ref":"share_change.md","articles":[]},{"title":"trading_derivative_indicator","level":"1.4.7","depth":2,"path":"trading_derivative_indicator.md","ref":"trading_derivative_indicator.md","articles":[]}]},"previous":{"title":"快速使用","level":"1.2","depth":1,"path":"快速使用.md","ref":"快速使用.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"函数及常量.md","mtime":"2023-04-14T07:38:28.131Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-27T09:57:09.565Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

