
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>已支持的表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="balance_sheet.html" />
    
    
    <link rel="prev" href="函数及常量.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速使用.html">
            
                <a href="快速使用.html">
            
                    
                    快速使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="函数及常量.html">
            
                <a href="函数及常量.html">
            
                    
                    函数及常量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="已支持的表.html">
            
                <a href="已支持的表.html">
            
                    
                    已支持的表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="balance_sheet.html">
            
                <a href="balance_sheet.html">
            
                    
                    balance_sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="deriv_finance_indicator.html">
            
                <a href="deriv_finance_indicator.html">
            
                    
                    deriv_finance_indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="fundamentals_balance.html">
            
                <a href="fundamentals_balance.html">
            
                    
                    fundamentals_balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fundamentals_cashflow.html">
            
                <a href="fundamentals_cashflow.html">
            
                    
                    fundamentals_cashflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="fundamentals_income.html">
            
                <a href="fundamentals_income.html">
            
                    
                    fundamentals_income
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="share_change.html">
            
                <a href="share_change.html">
            
                    
                    share_change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="trading_derivative_indicator.html">
            
                <a href="trading_derivative_indicator.html">
            
                    
                    trading_derivative_indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="项目说明.html">
            
                <a href="项目说明.html">
            
                    
                    项目说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    参与项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="参与项目开发/添加函数.html">
            
                <a href="参与项目开发/添加函数.html">
            
                    
                    添加函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="参与项目开发/添加数据表.html">
            
                <a href="参与项目开发/添加数据表.html">
            
                    
                    添加数据表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >已支持的表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5DF2;&#x652F;&#x6301;&#x5BFC;&#x5165;&#x7684;&#x8868;">&#x5DF2;&#x652F;&#x6301;&#x5BFC;&#x5165;&#x7684;&#x8868;</h3>
<h4 id="&#x6570;&#x636E;&#x8868;">&#x6570;&#x636E;&#x8868;</h4>
<p>&#x76EE;&#x524D;&#x7684;&#x8868;&#x591A;&#x4F4D;<code>ts</code>&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#xFF0C;&#x5373;&#x65F6;&#x95F4;&#x8F74;<code>t</code>&#x548C;&#x4E2A;&#x4F53;&#x6807;&#x8BC6;<code>s</code>&#x53CC;&#x91CD;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x4E2D;<code>date_cokumn</code>&#x4E0E;<code>get_data</code>&#x4E2D;&#x7684;<code>begin</code>&#xFF0C;<code>end</code>&#x533A;&#x95F4;&#x4E00;&#x81F4;&#xFF0C;<code>ticker_column</code>&#x4E0E;<code>get_data</code>&#x4E2D;&#x7684;<code>ticker</code>&#x4E00;&#x81F4;</p>
<p>&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x671F;&#x8D27;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#x4E0E;&#x80A1;&#x7968;&#x4E0D;&#x540C;&#xFF0C;&#x6BCF;&#x4E2A;&#x671F;&#x8D27;&#x54C1;&#x79CD;&#x7684;&#x6570;&#x636E;&#x5355;&#x72EC;&#x5B58;&#x50A8;&#xFF0C;&#x6545;<code>ticker</code>&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x671F;&#x8D27;&#x54C1;&#x79CD;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x8BBE;<code>ticker_column</code></p>
<table>
<thead>
<tr>
<th>tabelName</th>
<th>description</th>
<th>assets</th>
<th>date_column</th>
<th>ticker_column</th>
<th>&#x6570;&#x636E;&#x6E90;</th>
</tr>
</thead>
<tbody>
<tr>
<td>bench_price</td>
<td>&#x6307;&#x6570;&#x6570;&#x636E;</td>
<td>stock</td>
<td>trade_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td>stock_price</td>
<td>&#x80A1;&#x7968;&#x4EF7;&#x683C;</td>
<td>stock</td>
<td>trade_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td>Broker_Data</td>
<td>&#x671F;&#x8D27;&#x6570;&#x636E;</td>
<td>future</td>
<td>date</td>
<td></td>
<td>gm</td>
</tr>
<tr>
<td>Price_Volume_Data/main</td>
<td>&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x6570;&#x636E;</td>
<td>future</td>
<td>bob</td>
<td></td>
<td>gm</td>
</tr>
<tr>
<td>Price_Volume_Data/submain</td>
<td>&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x6570;&#x636E;</td>
<td>future</td>
<td>bob</td>
<td></td>
<td>gm</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="trading_derivative_indicator.html">trading_derivative_indicator</a></td>
<td>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x884C;&#x60C5;&#x884D;&#x751F;&#x7684;&#x8D22;&#x52A1;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="balance_sheet.html">balance_sheet</a></td>
<td>&#x80A1;&#x7968;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="deriv_finance_indicator.html">deriv_finance_indicator</a></td>
<td>&#x80A1;&#x7968;&#x884D;&#x751F;&#x8D22;&#x52A1;&#x6307;&#x6807;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="share_change.html">share_change</a></td>
<td>&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x516C;&#x544A;&#x7684;&#x80A1;&#x672C;&#x53D8;&#x52A8;&#x60C5;&#x51B5;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="fundamentals_balance.html">fundamentals_balance</a></td>
<td>&#x80A1;&#x7968;&#x6240;&#x5C5E;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="fundamentals_cashflow.html">fundamentals_cashflow</a></td>
<td>&#x80A1;&#x7968;&#x6240;&#x5C5E;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td><a href="fundamentals_income.html">fundamentals_income</a></td>
<td>&#x80A1;&#x7968;&#x6240;&#x5C5E;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x5229;&#x6DA6;&#x8868;&#x6570;&#x636E;</td>
<td>stock</td>
<td>pub_date</td>
<td>symbol</td>
<td>gm</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>IndustryID_Sw21</td>
<td>&#x7533;&#x4E07;&#x884C;&#x4E1A;&#x5206;&#x7C7B;2021</td>
<td>stock</td>
<td>date</td>
<td>winCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>HKshszHold</td>
<td>&#x5916;&#x8D44;&#x6301;&#x80A1;</td>
<td>stock</td>
<td>endDate</td>
<td>ticker</td>
<td>dataYes</td>
</tr>
<tr>
<td>FdmtDerPit</td>
<td>&#x8D22;&#x52A1;&#x884D;&#x751F;&#x6570;&#x636E; (Point in time)</td>
<td>stock</td>
<td>publishDate</td>
<td>ticker</td>
<td>dataYes</td>
</tr>
<tr>
<td>MktEqud</td>
<td>&#x6CAA;&#x6DF1;&#x80A1;&#x7968;&#x65E5;&#x884C;&#x60C5;</td>
<td>stock</td>
<td>tradeDate</td>
<td>ticker</td>
<td>dataYes</td>
</tr>
<tr>
<td>MktLimit</td>
<td>&#x6CAA;&#x6DF1;&#x80A1;&#x7968;&#x65E5;&#x6DA8;&#x8DCC;&#x9650;&#x5236;</td>
<td>stock</td>
<td>tradeDate</td>
<td>ticker</td>
<td>dataYes</td>
</tr>
<tr>
<td>RMExposureDay</td>
<td>&#x4E2A;&#x80A1;&#x65E5;&#x5EA6;&#x56E0;&#x5B50;&#x66B4;&#x9732;</td>
<td>stock</td>
<td>tradeDate</td>
<td>ticker</td>
<td>dataYes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ResConIndex</td>
<td>&#x6307;&#x6570;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>indexCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConIndexFy12</td>
<td>&#x6307;&#x6570;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x52A8;&#x6001;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>indexCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConIndustryCitic</td>
<td>&#x4E2D;&#x4FE1;&#x884C;&#x4E1A;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>induID</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConIndustryCiticFy12</td>
<td>&#x4E2D;&#x4FE1;&#x884C;&#x4E1A;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x52A8;&#x6001;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>induID</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConIndustrySw</td>
<td>&#x7533;&#x4E07;&#x884C;&#x4E1A;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>induID</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConIndustrySwFy12</td>
<td>&#x7533;&#x4E07;&#x884C;&#x4E1A;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x52A8;&#x6001;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>induID</td>
<td>dataYes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ResConSecReportHeat</td>
<td>&#x4E2A;&#x80A1;&#x7814;&#x62A5;&#x70ED;&#x5EA6;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConSecCoredata</td>
<td>&#x4E2A;&#x80A1;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x6838;&#x5FC3;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConSecTarpriScore</td>
<td>&#x4E2A;&#x80A1;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x76EE;&#x6807;&#x4EF7;&#x4E0E;&#x8BC4;&#x7EA7;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConSecCorederi</td>
<td>&#x4E2A;&#x80A1;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x6838;&#x5FC3;&#x52A0;&#x5DE5;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConSecCorederi</td>
<td>&#x4E00;&#x81F4;&#x9884;&#x671F;&#x4FE1;&#x606F;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
<tr>
<td>ResConSecFy12</td>
<td>&#x4E2A;&#x80A1;&#x4E00;&#x81F4;&#x9884;&#x671F;&#x52A8;&#x6001;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x8868;</td>
<td>stock</td>
<td>repForeDate</td>
<td>secCode</td>
<td>dataYes</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#xFF1A;<code>gm</code>&#x4E3A;&#x6398;&#x91D1;&#x6570;&#x636E;&#xFF0C;<code>dataYes</code>&#x4E3A;&#x901A;&#x8054;&#x6570;&#x636E;</p>
<h4 id="info&#x8868;">Info&#x8868;</h4>
<p><code>bench_info</code>&#x3001;<code>stock_info</code>&#x3001;<code>tradeDate_info</code>&#x5DF2;&#x4F5C;&#x4E3A;<code>Utils</code>&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x4F7F;&#x7528;<code>from Quant_share import *</code>&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x88AB;&#x5BFC;&#x5165;</p>
<p>&#x53E6;&#x6709;&#x5982;&#x4E0B;<code>Info</code>&#x8868;&#x53EF;&#x4F7F;&#x7528;<code>get_data(InfoName)</code>&#x76F4;&#x63A5;&#x5BFC;&#x5165;</p>
<ul>
<li><code>SecID_info</code>&#xFF1A;&#x901A;&#x8054;&#x80A1;&#x7968;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li><code>IndustryID_info</code>&#xFF1A;&#x901A;&#x8054;&#x884C;&#x4E1A;&#x884C;&#x4E1A;&#x5206;&#x7C7B;&#x6807;&#x51C6;</li>
<li><code>SysCode_info</code>&#xFF1A;&#x901A;&#x8054;&#x53C2;&#x6570;&#x5E38;&#x91CF;&#x503C;&#x96C6;&#x5408;</li>
<li><code>PartyID_info</code>&#xFF1A;&#x901A;&#x8054;&#x516C;&#x53F8;&#x57FA;&#x672C;&#x4FE1;&#x606F;</li>
<li><code>TradeCal</code>&#xFF1A;&#x901A;&#x8054;&#x6CAA;&#x6DF1;&#x4EA4;&#x6613;&#x6240;&#x4EA4;&#x6613;&#x65E5;&#x5386;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="函数及常量.html" class="navigation navigation-prev " aria-label="Previous page: 函数及常量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="balance_sheet.html" class="navigation navigation-next " aria-label="Next page: balance_sheet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"已支持的表","level":"1.4","depth":1,"next":{"title":"balance_sheet","level":"1.4.1","depth":2,"path":"balance_sheet.md","ref":"balance_sheet.md","articles":[]},"previous":{"title":"函数及常量","level":"1.3","depth":1,"path":"函数及常量.md","ref":"函数及常量.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"已支持的表.md","mtime":"2023-05-22T08:41:04.587Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-27T09:57:09.565Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

